{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist && tsc -p tsconfig.build.json && copyfiles ./**/*.graphql dist/",
    "build": "nest build",
    "build:prod": "nest build",
    "build:test": "NODE_ENV=test nest build",
    "package": "nest build && ncc build ./dist/src/main.js -m -C -o ./output && copyfiles ./**/*.graphql output/ && copyfiles .env output/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:test": "NODE_ENV=test nest start",
    "start:dev": "export CBRIDGE_SGN_URL=http://g1.generic.darwinia.network:1810/v2/getTransferStatus && nest start --watch --debug",
    "start:dev:test": "NODE_ENV=test nest start --watch",
    "start:debug": "NODE_ENV=test nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "init:db": "npx prisma migrate dev --name init",
    "generate:prisma": "npx prisma generate --schema ./prisma/schema.prisma",
    "generate:schema": "ts-node generate-typings.ts && cp src/graphql.schema.ts src/graphql.ts"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.9",
    "@nestjs/common": "^8.4.6",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.4.6",
    "@nestjs/graphql": "^10.0.9",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^1.1.0",
    "@prisma/client": "^4.0.0",
    "apollo-server-express": "^3.6.7",
    "apollo-type-bigint": "^0.1.3",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "ethereumjs-util": "^7.1.5",
    "graphql": "^16.3.0",
    "keyv": "^4.5.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "web3": "1.2.11",
    "helixconf": "0.0.10"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@vercel/ncc": "^0.33.4",
    "copyfiles": "^2.4.1",
    "jest": "^27.2.5",
    "prisma": "^4.0.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-morph": "^14.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
