{
  "name": "s2sBacking",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ s2sBacking/crab",
    "create-pangoro-local": "cp subgraph.yaml.pangoro subgraph.yaml; graph create --node http://graph-node:8020/ s2sBacking/pangoro",
    "remove-pangoro-local": "cp subgraph.yaml.pangoro subgraph.yaml; graph remove --node http://graph-node:8020/ s2sBacking/pangoro",
    "deploy-pangoro-local": "cp subgraph.yaml.pangoro subgraph.yaml; graph deploy --node http://graph-node:8020/ --ipfs http://ipfs:5001 s2sBacking/pangoro",
    "create-darwinia-local": "cp subgraph.yaml.darwinia subgraph.yaml; graph create --node http://graph-node:8020/ s2sBacking/darwinia",
    "remove-darwinia-local": "cp subgraph.yaml.darwinia subgraph.yaml; graph remove --node http://graph-node:8020/ s2sBacking/darwinia",
    "deploy-darwinia-local": "cp subgraph.yaml.darwinia subgraph.yaml; graph deploy --node http://graph-node:8020/ --ipfs http://ipfs:5001 s2sBacking/darwinia"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
