{
  "name": "s2sMappingTokenFactory",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ s2sMappingTokenFactory/crab",
    "create-pangolin-local": "cp subgraph.yaml.pangolin subgraph.yaml; graph create --node http://localhost:8020/ s2sMappingTokenFactory/pangolin",
    "remove-pangolin-local": "cp subgraph.yaml.pangolin subgraph.yaml; graph remove --node http://localhost:8020/ s2sMappingTokenFactory/pangolin",
    "deploy-pangolin-local": "cp subgraph.yaml.pangolin subgraph.yaml; graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 s2sMappingTokenFactory/pangolin",
    "create-crab-local": "cp subgraph.yaml.crab subgraph.yaml; graph create --node http://localhost:8020/ s2sMappingTokenFactory/crab",
    "remove-crab-local": "cp subgraph.yaml.crab subgraph.yaml; graph remove --node http://localhost:8020/ s2sMappingTokenFactory/crab",
    "deploy-crab-local": "cp subgraph.yaml.crab subgraph.yaml; graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 s2sMappingTokenFactory/crab"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
