{
  "name": "sub2ethissuing",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-ethereum-remote": "graph create --access-token $KEY --node https://thegraph.darwinia.network/helix/deploy/ sub2ethissuing/ethereum",
    "deploy-ethereum-remote": "graph deploy --access-token $KEY --node https://thegraph.darwinia.network/helix/deploy/ --ipfs https://ipfs.network.thegraph.com sub2ethissuing/ethereum",
    "create-goerli-local": "cp subgraph.yaml.goerli subgraph.yaml; graph create --node http://graph-node:8020/ sub2ethissuing/goerli",
    "remove-goerli-local": "cp subgraph.yaml.goerli subgraph.yaml; graph remove --node http://graph-node:8020/ sub2ethissuing/goerli",
    "deploy-goerli-local": "cp subgraph.yaml.goerli subgraph.yaml; graph deploy --node http://graph-node:8020/ --ipfs http://ipfs:5001 sub2ethissuing/goerli",
    "create-ethereum-local": "cp subgraph.yaml.ethereum subgraph.yaml; graph create --node http://graph-node:8020/ sub2ethissuing/ethereum",
    "remove-ethereum-local": "cp subgraph.yaml.ethereum subgraph.yaml; graph remove --node http://graph-node:8020/ sub2ethissuing/ethereum",
    "deploy-ethereum-local": "cp subgraph.yaml.ethereum subgraph.yaml; graph deploy --node http://graph-node:8020/ --ipfs http://ipfs:5001 sub2ethissuing/ethereum"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
